ARG VERSION=32
FROM fedora:$VERSION
RUN yum update -y
RUN yum install -y make cmake gcc gcc-c++
RUN yum install -y z3-devel fmt-devel catch-devel
RUN yum install -y git

RUN git clone https://github.com/msoos/cryptominisat.git /cmsat
WORKDIR /cmsat
RUN git checkout 5.8.0

WORKDIR /cmsat/build
RUN cmake -DONLY_SIMPLE=ON -DNOZLIB=ON -DNOM4RI=ON -DSTATS=OFF -DNOVALGRIND=ON -DENABLE_TESTING=OFF ..
RUN make
RUN make install

RUN git clone https://github.com/Tessil/hopscotch-map.git /tsl
WORKDIR /tsl
RUN git checkout v2.3.0

WORKDIR /tsl/build
RUN cmake ..
RUN make
RUN make install


ENTRYPOINT ["/usr/bin/env", "--"]
