ARG VERSION=22.04
FROM ubuntu:$VERSION

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y make cmake gdb
RUN apt-get update && \
    apt-get install -y libz-dev libtsl-hopscotch-map-dev libfmt-dev libz3-dev 
RUN apt-get update && apt-get install -y git wget curl

ARG GCC_VERSION=12
ENV GCC_VERSION $GCC_VERSION
ENV CC gcc-$GCC_VERSION
ENV CXX g++-$GCC_VERSION

RUN apt-get update && apt-get install -y gcc-$GCC_VERSION g++-$GCC_VERSION

RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update && \
    apt-get install -y \
    pybind11-dev \
    python3-pip python-is-python3 \
    python3.8-dev python3.8-distutils \
    python3.9-dev python3.9-distutils \
    python3.10-dev python3.10-distutils \
    python3.11-dev python3.11-distutils

# install catch2 from source
RUN git clone https://github.com/catchorg/Catch2.git /catch2
WORKDIR /catch2
RUN git checkout v2.13.9
WORKDIR /catch2/build
RUN cmake -DBUILD_TESTING=OFF ..
RUN make install

RUN git clone https://github.com/nlohmann/json.git /json
WORKDIR /json/build
RUN cmake -DJSON_BuildTests=OFF -DBUILD_TESTING=OFF ..
RUN make install

ENTRYPOINT ["/usr/bin/env", "--"]
