ARG VERSION=rolling
FROM ubuntu:$VERSION

ENV DEBIAN_FRONTEND=noninteractive

ARG GCC_VERSION=14
ENV GCC_VERSION=$GCC_VERSION
ENV CC=gcc-$GCC_VERSION
ENV CXX=g++-$GCC_VERSION

RUN apt-get update && \
    apt-get install -y make cmake gdb && \
    apt-get install -y pkg-config gcc g++ gcc-$GCC_VERSION g++-$GCC_VERSION && \
    apt-get install -y git git-lfs python3 python-is-python3

RUN apt-get update && \
    apt-get install -y libfmt-dev libimmer-dev catch2 libz3-dev libcvc5-dev

ENTRYPOINT ["/usr/bin/env", "--"]