ARG VERSION=18.04
FROM ubuntu:$VERSION

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y make cmake
RUN apt-get update && apt-get install -y libgmp-dev libz-dev
RUN apt-get update && apt-get install -y git wget
RUN apt-get update && apt-get install -y python-pip
RUN pip install cpp-coveralls

ARG GCC_VERSION=8
ENV GCC_VERSION $GCC_VERSION
ENV CC gcc-$GCC_VERSION
ENV CXX g++-$GCC_VERSION

RUN apt-get update && apt-get install -y gcc-$GCC_VERSION g++-$GCC_VERSION

ENTRYPOINT ["/usr/bin/env", "--"]
