ARG VERSION=20.04
FROM ubuntu:$VERSION

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y make cmake
RUN apt-get update && \
    apt-get install -y libz-dev libtsl-hopscotch-map-dev libfmt-dev libz3-dev \
                       nlohmann-json3-dev
RUN apt-get update && apt-get install -y git wget python

ARG GCC_VERSION=8
ENV GCC_VERSION $GCC_VERSION
ENV CC gcc-$GCC_VERSION
ENV CXX g++-$GCC_VERSION

RUN apt-get update && apt-get install -y gcc-$GCC_VERSION g++-$GCC_VERSION

# install catch2 from source
RUN git clone https://github.com/catchorg/Catch2.git /catch2
WORKDIR /catch2
RUN git checkout v2.13.0
WORKDIR /catch2/build
RUN cmake ..
RUN make install

ENTRYPOINT ["/usr/bin/env", "--"]
