ARG VERSION=24.04
FROM ubuntu:$VERSION

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y make cmake gdb
RUN apt-get update && \
    apt-get install -y libz-dev libtsl-hopscotch-map-dev libfmt-dev libz3-dev 
RUN apt-get update && apt-get install -y git wget curl

ARG GCC_VERSION=14
ENV GCC_VERSION $GCC_VERSION
ENV CC gcc-$GCC_VERSION
ENV CXX g++-$GCC_VERSION

RUN apt-get update && apt-get install -y gcc-$GCC_VERSION g++-$GCC_VERSION

RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa

# install catch2 from source
RUN git clone https://github.com/catchorg/Catch2.git /catch2
WORKDIR /catch2
RUN git checkout v2.13.9
WORKDIR /catch2/build
RUN cmake -DBUILD_TESTING=OFF ..
RUN make install

RUN git clone https://github.com/nlohmann/json.git /json
WORKDIR /json/build
RUN cmake -DJSON_BuildTests=OFF ..
RUN make install

ENTRYPOINT ["/usr/bin/env", "--"]
